# Находит пару чисел в массиве, произведение которых имеет максимальный модуль.
#
# @param [Array<Float>] array Входной массив вещественных чисел
# @return [String] Строка, содержащая результат работы программы
# @raise [ArgumentError] Возникает, если массив пуст или содержит всего одно число
# Пример:
#
#   input: [3, -5, 1, -2, 7, -8]
#   output: "Пара чисел, произведение которых имеет самый большой модуль среди всех возможных пар: -8, 7"
#
# Функция поддерживает только массивы, содержащие хотя бы два вещественных числа.
def max_abs_product_pair(array)
  raise ArgumentError, "Входной массив пустой! Заполните массив вещественными числами." if array.empty?
  raise ArgumentError, "В массиве всего одно число, нужна хотя бы пара вещественных чисел!" if array.length == 1

  new_arr = (array.sort { |a,b | a.abs <=> b.abs})
  result = "Пара чисел, произведение которых имеет самый большой модуль среди всех возможных пар: #{new_arr.last}, #{new_arr[-2]}"

end
